###### AMBIENTE DE PRUEBA ######
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jc-database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

###### AMBIENTE DE PRODUCCION ######
spring.datasource.url=jdbc:mysql://root:R6w54HOMZ6mz5qeUFTO2@containers-us-west-115.railway.app:6790/railway
spring.datasource.username=root
spring.datasource.password=R6w54HOMZ6mz5qeUFTO2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

###### JWT ######
jwt.secret = secret
jwt.expiration = 3600
